.category-detail-container {
  .category_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    h5 {
      margin-left: 10px;
      margin-top: 10px;
      font-weight: 600;
    }
  }
  .category-info {
    margin-top: 10px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    .button-edit-container {
      display: flex;
      justify-content: flex-end;
    }
  }
  .button-edit {
    background-color: rgb(249, 93, 41);
    &:hover {
      background-color: rgba(249, 93, 41, 0.795);
    }
  }
}
