@import "../../node_modules/bootstrap/dist/css/bootstrap.css";
$main: #73c04e;
$main-filter: invert(60%) sepia(68%) saturate(372%) hue-rotate(56deg) brightness(99%) contrast(87%);
$main-background: #60d1cb;
$main-background1: #60d1cb;
$main2: #4bb862;
$color-border: rgba(115, 192, 75, 0.4);
$main2-filter: invert(69%) sepia(47%) saturate(562%) hue-rotate(80deg) brightness(83%) contrast(83%);
$blue: #0084ff;
$red: #ff442b;
$danger: #fc6c6a;
$orange: #dfb947;
$danger-filter: invert(58%) sepia(24%) saturate(4158%) hue-rotate(321deg) brightness(104%) contrast(99%);
$white: #fff;
$white-filter: invert(100%) sepia(100%) saturate(14%) hue-rotate(212deg) brightness(104%) contrast(104%);
$black: #000000 !default;
$black-gray: #1d243e;
$gray: #bbbbbb;
$gray-filter: invert(81%) sepia(5%) saturate(7%) hue-rotate(314deg) brightness(91%) contrast(94%);
$fontFamily: "Arial";
$fontWeight: "500";
$yellow: #fee11e;
$padding: 16px;
$margin: 16px;
// $smallSize:12px;
$normal: 12px;
$medium: 16px;
$big: 20px;
$smallest: 10px;
$violet: "#0A64A0";
$text-color: $black-gray;

$mobile_screen: 576px;
$tablet_screen: 767.9px;
/* --------------CSS TITLE---------- */
.title {
  margin-bottom: 5px;
  margin-top: 5px;
  color: $black;
}
/* --------------CSS ---------- */
h1 {
  font-size: 32px;
  color: $black;
  margin: 0px;
}
h2 {
  font-size: 24px;
  color: $black;
  margin: 0px;
}
h3 {
  font-size: 18px;
  color: $black;
  margin: 0px;
}
h4 {
  font-size: 16px;
  color: $black;
  margin: 0px;
}
h5 {
  font-size: 14px;
  color: $black;
  margin: 0px;
}

h6 {
  font-size: 12px;
  color: $black;
  margin: 0px;
}
p {
  font-size: 14px;
  color: $black;
  margin: 0px;
}

a {
  text-decoration: none;
}

/* ------------CSS BUTTON-----------*/
@mixin _button($bg) {
  background-color: $bg;
  color: #fff;
  border: $bg;
  display: flex;
  align-items: center;
  text-align: center;
  align-content: center;
  align-self: center;
  font-weight: 600;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 5px;
  margin-right: 5px;
  &:hover {
    background-color: darken($bg, 8%);
    color: #fff;
  }
  &:focus {
    background-color: $bg;
    color: #fff;
  }
}
.button {
  @include _button($main);
}

.button-orange {
  @include _button($orange);
}
.button-red {
  @include _button($red);
}

.button-blue {
  @include _button($blue);
}
.button-danger {
  @include _button($danger);
}