.manage-account-container {
  text-align: center;
  padding: 0px 30px;
  h2 {
    margin-bottom: 15px;
    font-size: 23px;
    font-weight: 600;
  }
  .table-title {
    border-radius: 0px 0px 0px 0px;
    .row-name {
      background-image: linear-gradient(90deg, #141e30 0%, #243b55 100%);
      color: rgb(255, 255, 255);
      font-size: 12px;
      margin: 0px;
    }
  }
  .text-info {
    font-size: 13px;
    color: rgb(255, 0, 0);
    margin-left: 5px;
  }
}

.search-form {
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px 5px;
  .text-search {
    font-weight: 600;
    margin-bottom: 15px;
    .input-name {
      margin-left: 10px;
    }
  }
}

.button-search {
  align-items: center;
  background-image: linear-gradient(90deg, #141e30 0%, #243b55 100%);
  border-radius: 4px;
  color: #ffffff;
  display: flex;
  float: right;
  border: none;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 5px 10px;
  text-align: center;
  &:hover {
    background-color: #26425f;
  }
}

.modal {
  border-radius: 5px;
}

.active-modal {
  .title {
    background-color: rgb(115, 192, 78);
    color: #fff;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
  }
  .content {
    padding: 0px 10px;
    line-height: 20px;
    .text-info {
      color: red;
      font-size: 13px;
      font-weight: 600;
      margin-left: 10px;
    }
  }
  .group-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 5px 10px;
    .cancel-button {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
    }
    .active-button {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
    }
  }
}

.popup-modal {
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 24;
  border-radius: 5px;
  border: none;
  margin: auto;
  align-items: center;
  left: 50%;
  top: 50%;
  .table-account {
    padding: 0px 20px;
  }
  h4 {
    text-align: center;
    margin: 10px;
    padding: 0px;
    color: #b13e00;
  }
  .title {
    background-image: linear-gradient(90deg, #141e30 0%, #243b55 100%);
    color: #fff;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px 5px 0px 0px;
  }
  .content {
    padding: 0px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .left {
      .text-info {
        color: red;
        font-size: 13px;
        font-weight: 600;
        margin-left: 10px;
      }
      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: 350px;
        .info-title {
          color: rgb(60, 0, 0);
          min-width: 120px;
        }
      }
    }
    .right {
      align-items: center;
      margin: 0px 15px;
      .text-info {
        color: red;
        font-size: 13px;
        font-weight: 600;
        margin-left: 10px;
      }
      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: 350px;
        .info-title {
          color: rgb(60, 0, 0);
          min-width: 120px;

          TextField {
            height: 30px;
          }
        }
      }
      .info-date {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: -11px;
        padding: 0px;
        .info-title {
          color: rgb(60, 0, 0);
          min-width: 120px;
        }
      }
    }
  }
  .group-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 10px;
    .cancel-button {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
    }
    .active-button {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
    }
    .renew-button {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
    }
  }
}

.active-button {
  background-color: rgb(246, 255, 237);
  border-color: rgb(183, 235, 143);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  color: rgb(82, 196, 26);
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  padding: 0px 7px;
  text-align: center;
  &:hover {
    background-color: #ffffff;
  }
}

.cancel-button {
  background-color: #fff1f0;
  border-color: #ffa39e;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  color: #f5222d;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  padding: 0px 7px;
  text-align: center;
  &:hover {
    background-color: #ffffff;
  }
}

.renew-button {
  background-color: rgb(255, 247, 230);
  border-color: rgb(255, 213, 145);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  color: rgb(250, 140, 22);
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  padding: 0px 7px;
  text-align: center;
  &:hover {
    background-color: #ffffff;
  }
}
.row-account {
  border-radius: 5px 5px 0px 0px;
  .text-title {
    background-image: linear-gradient(90deg, #141e30 0%, #243b55 100%);
    color: #fff;
  }
}
